#articleSection {
  position: relative;
  padding: var(--landing-padding);
  display: flex;
  flex-direction: column;
  gap: 2rem;
}

.article-sec-heading-container {
  position: relative;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  text-align: center;
  gap: 1.5rem;
}

.article-sec-heading {
  font-family: var(--primary-font);
  font-size: 2.25rem;
  font-weight: bold;
  color: var(--primary-text-color);
}

.article-sec-subheading {
  font-family: var(--primary-font);
  font-size: 1.125rem;
  color: var(--subtle-text-color);
}

.article-top-container {
  position: relative;
  display: flex;
  align-items: center;
  justify-content: space-between;
  padding-block: 1rem;
}

.no-articles-container {
  position: relative;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  gap: 1.25rem;
  padding: 4rem;
  width: 100%;
  text-align: center;
  grid-column-start: span 2;
}

.no-articles-container > .no-articles-heading {
  color: var(--primary-text-color);
  font-weight: bold;
  font-size: 1.75rem;
}
.no-articles-container > .no-articles-subheading {
  color: var(--subtle-text-color);
  font-weight: 500;
  font-size: 1rem;
}



@media screen and (max-width: 1000px) {
  .article-top-container {
    flex-direction: column;
    gap: 1rem;
  }

  .article-top-container > div,
  .article-top-container > button {
    width: 100%;
  }
}

@media screen and (max-width: 768px) {
  .article-sec-heading-container {
    gap: 0.5rem;
  }

  .article-sec-heading {
    font-size: clamp(1rem, 4vw, 2rem);
  }

  .article-sec-subheading {
    font-size: clamp(0.75rem, 3.5vw, 1.5rem);
  }



  .article-top-container {
    flex-direction: column;
    gap: 1rem;
  }

  .article-top-container > div,
  .article-top-container > button {
    width: 100%;
  }
}